{{define "bootstrap"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{.Title}}</title>
{{/*        <link rel="stylesheet" href="/assets/bootstrap-4.6.0/css/bootstrap.min.css">*/}}
        <link rel="stylesheet" href="/assets/bootstrap-5.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/style.css">
    </head>
    <body>

    {{template "header"}}

    <div class="container-fluid content">
        {{template "content"}}
    </div>

    {{template "footer"}}

{{/*    <script src="/assets/jquery/jquery-3.5.1.min.js"></script>*/}}
{{/*    <script src="/assets/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>*/}}
    <script src="/assets/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
{{/*    <script src="/assets/script.js"></script>*/}}

    </body>
    </html>
{{end}}